﻿UnumMap0: arn:aws:lambda:eu-west-1:528757807812:function:unum-wordcount-UnumMap0Function-sZa4SRre47K2
Mapper: arn:aws:lambda:eu-west-1:528757807812:function:unum-wordcount-MapperFunction-LspgFU791PFN
Partition: arn:aws:lambda:eu-west-1:528757807812:function:unum-wordcount-PartitionFunction-tk9HDhOAyQCH
Reducer: arn:aws:lambda:eu-west-1:528757807812:function:unum-wordcount-ReducerFunction-RWkREh9wueti
Summary: arn:aws:lambda:eu-west-1:528757807812:function:unum-wordcount-SummaryFunction-b7RJv1ZgZsbx
